Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
91;Alsfeld-Eifa;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                         
91;Alsfeld-Eifa;TT_TU;04.01.2005-03:00;04.01.2005-03:00;1;;eor;                                                                                                                                         
91;Alsfeld-Eifa;TT_TU;29.06.2005-23:00;30.06.2005-03:00;5;;eor;                                                                                                                                         
91;Alsfeld-Eifa;TT_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                         
91;Alsfeld-Eifa;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                         
91;Alsfeld-Eifa;TT_TU;21.03.2019-08:00;21.03.2019-08:00;1;;eor;                                                                                                                                         
91;Alsfeld-Eifa;TT_TU;26.09.2020-12:00;29.09.2020-12:00;73;;eor;                                                                                                                                        
91;Alsfeld-Eifa;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                         
91;Alsfeld-Eifa;RF_TU;04.01.2005-03:00;04.01.2005-03:00;1;;eor;                                                                                                                                         
91;Alsfeld-Eifa;RF_TU;29.06.2005-23:00;30.06.2005-03:00;5;;eor;                                                                                                                                         
91;Alsfeld-Eifa;RF_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                         
91;Alsfeld-Eifa;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                         
91;Alsfeld-Eifa;RF_TU;21.03.2019-08:00;21.03.2019-08:00;1;;eor;                                                                                                                                         
91;Alsfeld-Eifa;RF_TU;26.09.2020-12:00;29.09.2020-12:00;73;;eor;                                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
