Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
175;Ansbach (Stadt);10.57;49.29;440;2;19550101;19600331;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
175;Ansbach;10.58;49.3;413;2;19600401;19760531;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
175;Ansbach;10.58;49.3;413;2;19600401;19760531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
