Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
71;Albstadt-Badkap;TT_TU;01.12.2009;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                               
71;Albstadt-Badkap;RF_TU;01.12.2009;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
71;Albstadt-Badkap;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                      
71;Albstadt-Badkap;TT_TU;20.11.2019-03:00;20.11.2019-03:00;1;;eor;                                                                                                                                      
71;Albstadt-Badkap;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                      
71;Albstadt-Badkap;RF_TU;20.11.2019-03:00;20.11.2019-03:00;1;;eor;                                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
