Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
131;Geringswalde-Altgeringswalde;TT_TU;18.11.2005-22:00;18.11.2005-22:00;1;;eor;                                                                                                                        
131;Geringswalde-Altgeringswalde;TT_TU;03.10.2008-16:00;03.10.2008-16:00;1;;eor;                                                                                                                        
131;Geringswalde-Altgeringswalde;TT_TU;06.12.2010-10:00;28.12.2010-10:00;529;;eor;                                                                                                                      
131;Geringswalde-Altgeringswalde;TT_TU;20.06.2012-01:00;21.06.2012-10:00;34;;eor;                                                                                                                       
131;Geringswalde-Altgeringswalde;TT_TU;29.10.2017-06:00;29.10.2017-12:00;7;;eor;                                                                                                                        
131;Geringswalde-Altgeringswalde;RF_TU;18.11.2005-22:00;18.11.2005-22:00;1;;eor;                                                                                                                        
131;Geringswalde-Altgeringswalde;RF_TU;03.10.2008-16:00;03.10.2008-16:00;1;;eor;                                                                                                                        
131;Geringswalde-Altgeringswalde;RF_TU;06.12.2010-10:00;28.12.2010-10:00;529;;eor;                                                                                                                      
131;Geringswalde-Altgeringswalde;RF_TU;20.06.2012-01:00;21.06.2012-10:00;34;;eor;                                                                                                                       
131;Geringswalde-Altgeringswalde;RF_TU;29.10.2017-06:00;29.10.2017-12:00;7;;eor;                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
