Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;2;20050301;20121023;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;2;20121030;20200408;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;2;20200409;20220322;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
