Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
151;Amberg-Unterammersricht;TT_TU;07.06.2008-16:00;07.06.2008-16:00;1;;eor;                                                                                                                             
151;Amberg-Unterammersricht;TT_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                             
151;Amberg-Unterammersricht;TT_TU;15.10.2008-04:00;15.10.2008-04:00;1;;eor;                                                                                                                             
151;Amberg-Unterammersricht;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                             
151;Amberg-Unterammersricht;TT_TU;23.10.2012-12:00;30.10.2012-10:00;167;;eor;                                                                                                                           
151;Amberg-Unterammersricht;RF_TU;07.06.2008-16:00;07.06.2008-16:00;1;;eor;                                                                                                                             
151;Amberg-Unterammersricht;RF_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                             
151;Amberg-Unterammersricht;RF_TU;15.10.2008-04:00;15.10.2008-04:00;1;;eor;                                                                                                                             
151;Amberg-Unterammersricht;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                             
151;Amberg-Unterammersricht;RF_TU;23.10.2012-12:00;30.10.2012-10:00;167;;eor;                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
