Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
73;Aldersbach-Kriestorf;13.05;48.62;340;2;20070401;20120601;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
73;Aldersbach-Kriestorf;13.05;48.62;340;2;20120605;20151104;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
73;Aldersbach-Kriestorf;13.05;48.62;340;2;20151105;20220322;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
