Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
161;Andernach;TT_TU;30.10.2011-13:00;30.10.2011-18:00;6;;eor;                                                                                                                                           
161;Andernach;TT_TU;10.11.2011-09:00;11.11.2011-06:00;22;;eor;                                                                                                                                          
161;Andernach;TT_TU;20.08.2015-16:00;21.08.2015-11:00;20;;eor;                                                                                                                                          
161;Andernach;TT_TU;06.05.2017-15:00;08.05.2017-07:00;41;;eor;                                                                                                                                          
161;Andernach;TT_TU;28.05.2017-04:00;29.05.2017-07:00;28;;eor;                                                                                                                                          
161;Andernach;TT_TU;18.10.2017-19:00;19.10.2017-06:00;12;;eor;                                                                                                                                          
161;Andernach;TT_TU;18.04.2018-20:00;19.04.2018-05:00;10;;eor;                                                                                                                                          
161;Andernach;TT_TU;05.05.2018-23:00;07.05.2018-07:00;33;;eor;                                                                                                                                          
161;Andernach;TT_TU;20.05.2018-11:00;22.05.2018-06:00;44;;eor;                                                                                                                                          
161;Andernach;TT_TU;27.05.2018-00:00;28.05.2018-05:00;30;;eor;                                                                                                                                          
161;Andernach;TT_TU;18.10.2019-11:00;22.10.2019-08:00;94;;eor;                                                                                                                                          
161;Andernach;TT_TU;11.04.2020-13:00;14.04.2020-07:00;67;;eor;                                                                                                                                          
161;Andernach;TT_TU;02.06.2021-16:00;03.06.2021-09:00;18;;eor;                                                                                                                                          
161;Andernach;TT_TU;15.07.2021-13:00;16.07.2021-10:00;22;;eor;                                                                                                                                          
161;Andernach;TT_TU;18.07.2021-06:00;20.07.2021-07:00;50;;eor;                                                                                                                                          
161;Andernach;TT_TU;13.08.2021-23:00;16.08.2021-04:00;54;;eor;                                                                                                                                          
161;Andernach;RF_TU;30.10.2011-13:00;30.10.2011-18:00;6;;eor;                                                                                                                                           
161;Andernach;RF_TU;10.11.2011-09:00;11.11.2011-06:00;22;;eor;                                                                                                                                          
161;Andernach;RF_TU;20.08.2015-16:00;21.08.2015-11:00;20;;eor;                                                                                                                                          
161;Andernach;RF_TU;06.05.2017-15:00;08.05.2017-07:00;41;;eor;                                                                                                                                          
161;Andernach;RF_TU;28.05.2017-04:00;29.05.2017-07:00;28;;eor;                                                                                                                                          
161;Andernach;RF_TU;18.10.2017-19:00;19.10.2017-06:00;12;;eor;                                                                                                                                          
161;Andernach;RF_TU;18.04.2018-20:00;19.04.2018-05:00;10;;eor;                                                                                                                                          
161;Andernach;RF_TU;05.05.2018-23:00;07.05.2018-07:00;33;;eor;                                                                                                                                          
161;Andernach;RF_TU;20.05.2018-11:00;22.05.2018-06:00;44;;eor;                                                                                                                                          
161;Andernach;RF_TU;27.05.2018-00:00;28.05.2018-05:00;30;;eor;                                                                                                                                          
161;Andernach;RF_TU;18.10.2019-11:00;22.10.2019-08:00;94;;eor;                                                                                                                                          
161;Andernach;RF_TU;11.04.2020-13:00;14.04.2020-07:00;67;;eor;                                                                                                                                          
161;Andernach;RF_TU;02.06.2021-16:00;03.06.2021-09:00;18;;eor;                                                                                                                                          
161;Andernach;RF_TU;15.07.2021-13:00;16.07.2021-10:00;22;;eor;                                                                                                                                          
161;Andernach;RF_TU;18.07.2021-06:00;20.07.2021-07:00;50;;eor;                                                                                                                                          
161;Andernach;RF_TU;13.08.2021-23:00;16.08.2021-04:00;54;;eor;                                                                                                                                          
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
