Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
198;Artern;11.29;51.37;164;2;19610101;19930404;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
198;Artern;11.29;51.37;164;2;19740401;19891227;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
198;Artern;11.29;51.37;164;2;19891228;20040811;HYGROMER MP100;Feuchtemessung, elektr.;eor;
198;Artern;11.29;51.37;164;2;19921101;20060905;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
198;Artern;11.29;51.37;164;2;20040123;20060905;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
198;Artern;11.29;51.37;163.91;2;20060906;20141231;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
198;Artern;11.29;51.37;163.91;2;20060906;20070731;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
198;Artern;11.29;51.37;163.91;2;20140929;20220322;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
