Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
198;Artern;TT_TU;01.11.1991-09:00;01.11.1991-11:00;3;;eor;                                                                                                                                              
198;Artern;TT_TU;01.11.1991-19:00;01.11.1991-19:00;1;;eor;                                                                                                                                              
198;Artern;TT_TU;03.11.1991-20:00;03.11.1991-20:00;1;;eor;                                                                                                                                              
198;Artern;TT_TU;06.11.1991-00:00;06.11.1991-00:00;1;;eor;                                                                                                                                              
198;Artern;TT_TU;06.11.1991-08:00;06.11.1991-08:00;1;;eor;                                                                                                                                              
198;Artern;TT_TU;06.11.1991-10:00;06.11.1991-11:00;2;;eor;                                                                                                                                              
198;Artern;TT_TU;06.11.1991-13:00;06.11.1991-14:00;2;;eor;                                                                                                                                              
198;Artern;TT_TU;06.11.1991-17:00;06.11.1991-17:00;1;;eor;                                                                                                                                              
198;Artern;TT_TU;16.11.1991-09:00;16.11.1991-09:00;1;;eor;                                                                                                                                              
198;Artern;TT_TU;06.02.1992-14:00;06.02.1992-14:00;1;;eor;                                                                                                                                              
198;Artern;TT_TU;29.04.1992-11:00;29.04.1992-11:00;1;;eor;                                                                                                                                              
198;Artern;TT_TU;24.05.1992-08:00;24.05.1992-08:00;1;;eor;                                                                                                                                              
198;Artern;TT_TU;01.06.1992-21:00;01.06.1992-21:00;1;;eor;                                                                                                                                              
198;Artern;TT_TU;03.06.1992-13:00;03.06.1992-13:00;1;;eor;                                                                                                                                              
198;Artern;TT_TU;03.06.1992-23:00;03.06.1992-23:00;1;;eor;                                                                                                                                              
198;Artern;TT_TU;04.06.1992-20:00;04.06.1992-20:00;1;;eor;                                                                                                                                              
198;Artern;TT_TU;05.06.1992-11:00;05.06.1992-11:00;1;;eor;                                                                                                                                              
198;Artern;TT_TU;06.06.1992-00:00;06.06.1992-00:00;1;;eor;                                                                                                                                              
198;Artern;TT_TU;18.12.2010-21:00;19.12.2010-04:00;8;;eor;                                                                                                                                              
198;Artern;TT_TU;19.12.2010-21:00;20.12.2010-04:00;8;;eor;                                                                                                                                              
198;Artern;TT_TU;15.05.2017-10:00;16.05.2017-09:00;24;;eor;                                                                                                                                             
198;Artern;TT_TU;16.05.2017-11:00;16.05.2017-11:00;1;;eor;                                                                                                                                              
198;Artern;TT_TU;22.06.2017-17:00;27.06.2017-09:00;113;;eor;                                                                                                                                            
198;Artern;RF_TU;01.11.1991-09:00;01.11.1991-11:00;3;;eor;                                                                                                                                              
198;Artern;RF_TU;01.11.1991-19:00;01.11.1991-19:00;1;;eor;                                                                                                                                              
198;Artern;RF_TU;03.11.1991-20:00;03.11.1991-20:00;1;;eor;                                                                                                                                              
198;Artern;RF_TU;06.11.1991-00:00;06.11.1991-00:00;1;;eor;                                                                                                                                              
198;Artern;RF_TU;06.11.1991-08:00;06.11.1991-08:00;1;;eor;                                                                                                                                              
198;Artern;RF_TU;06.11.1991-10:00;06.11.1991-11:00;2;;eor;                                                                                                                                              
198;Artern;RF_TU;06.11.1991-13:00;06.11.1991-14:00;2;;eor;                                                                                                                                              
198;Artern;RF_TU;06.11.1991-17:00;06.11.1991-17:00;1;;eor;                                                                                                                                              
198;Artern;RF_TU;16.11.1991-09:00;16.11.1991-09:00;1;;eor;                                                                                                                                              
198;Artern;RF_TU;06.02.1992-14:00;06.02.1992-14:00;1;;eor;                                                                                                                                              
198;Artern;RF_TU;29.04.1992-11:00;29.04.1992-11:00;1;;eor;                                                                                                                                              
198;Artern;RF_TU;24.05.1992-08:00;24.05.1992-08:00;1;;eor;                                                                                                                                              
198;Artern;RF_TU;01.06.1992-21:00;01.06.1992-21:00;1;;eor;                                                                                                                                              
198;Artern;RF_TU;03.06.1992-13:00;03.06.1992-13:00;1;;eor;                                                                                                                                              
198;Artern;RF_TU;03.06.1992-23:00;03.06.1992-23:00;1;;eor;                                                                                                                                              
198;Artern;RF_TU;04.06.1992-20:00;04.06.1992-20:00;1;;eor;                                                                                                                                              
198;Artern;RF_TU;05.06.1992-11:00;05.06.1992-11:00;1;;eor;                                                                                                                                              
198;Artern;RF_TU;06.06.1992-00:00;06.06.1992-00:00;1;;eor;                                                                                                                                              
198;Artern;RF_TU;18.12.2010-21:00;19.12.2010-04:00;8;;eor;                                                                                                                                              
198;Artern;RF_TU;19.12.2010-21:00;20.12.2010-04:00;8;;eor;                                                                                                                                              
198;Artern;RF_TU;15.05.2017-10:00;16.05.2017-09:00;24;;eor;                                                                                                                                             
198;Artern;RF_TU;16.05.2017-11:00;16.05.2017-11:00;1;;eor;                                                                                                                                              
198;Artern;RF_TU;22.06.2017-17:00;27.06.2017-09:00;113;;eor;                                                                                                                                            
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
