Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
198;Artern;11.29;51.37;164;2;19610101;19640228;Thermograph;Temperaturmessung, konv.;eor;
198;Artern;11.29;51.37;164;2;19640301;19850114;Thermograph;Temperaturmessung, konv.;eor;
198;Artern;11.29;51.37;164;2;19850117;19930404;Thermograph;Temperaturmessung, konv.;eor;
198;Artern;11.29;51.37;164;2;19900621;20060905;PT 100 (Luft);Temperaturmessung, elektr.;eor;
198;Artern;11.29;51.37;163.91;2;20060906;20220322;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
