Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
232;Augsburg-Kriegshaber;10.85;48.38;477;2;19550101;19771031;Thermograph;Temperaturmessung, konv.;eor;
232;Augsburg;10.93;48.43;461;2;19961109;19980318;PT 100 (Luft);Temperaturmessung, elektr.;eor;
232;Augsburg;10.94;48.43;462;2;19980319;20061214;PT 100 (Luft);Temperaturmessung, elektr.;eor;
232;Augsburg;10.94;48.43;461.53;2;20061215;20220322;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
