Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
232;Augsburg-Kriegshaber;10.85;48.38;477;2;19550101;19771031;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
232;Augsburg-Kriegshaber;10.85;48.38;477;2;19770301;19790531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
232;Augsburg;10.93;48.43;461;2;19790601;19980318;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
232;Augsburg;10.93;48.43;461;2;19961110;19980318;HYGROMER MP100;Feuchtemessung, elektr.;eor;
232;Augsburg;10.94;48.43;462;2;19980319;20041004;HYGROMER MP100;Feuchtemessung, elektr.;eor;
232;Augsburg;10.94;48.43;462;2;19980319;20061212;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
232;Augsburg;10.94;48.43;462;2;20041005;20060406;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
232;Augsburg;10.94;48.43;462;2;20060407;20061213;HYGROMER MP100;Feuchtemessung, elektr.;eor;
232;Augsburg;10.94;48.43;462;2;20061213;20061214;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
232;Augsburg;10.94;48.43;461.53;2;20061215;20140716;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
232;Augsburg;10.94;48.43;461.53;2;20140717;20220322;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
