Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
232;Augsburg;TT_TU;01.01.1955;29.03.2022;252;Gesamt_Messzeitraum;eor;                                                                                                                                   
232;Augsburg;RF_TU;01.01.1955;29.03.2022;297;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
232;Augsburg;TT_TU;19.10.1970-08:00;19.10.1970-13:00;6;;eor;                                                                                                                                            
232;Augsburg;TT_TU;22.11.1982-00:00;22.11.1982-00:00;1;;eor;                                                                                                                                            
232;Augsburg;TT_TU;29.02.1988-21:00;01.03.1988-00:00;4;;eor;                                                                                                                                            
232;Augsburg;TT_TU;21.04.1996-23:00;21.04.1996-23:00;1;;eor;                                                                                                                                            
232;Augsburg;TT_TU;31.03.2001-01:00;01.04.2001-00:00;24;;eor;                                                                                                                                           
232;Augsburg;TT_TU;18.05.2004-09:00;18.05.2004-09:00;1;;eor;                                                                                                                                            
232;Augsburg;TT_TU;12.07.2006-15:00;12.07.2006-15:00;1;;eor;                                                                                                                                            
232;Augsburg;TT_TU;14.07.2006-13:00;14.07.2006-14:00;2;;eor;                                                                                                                                            
232;Augsburg;TT_TU;22.03.2007-17:00;22.03.2007-17:00;1;;eor;                                                                                                                                            
232;Augsburg;TT_TU;19.12.2012-17:00;20.12.2012-04:00;12;;eor;                                                                                                                                           
232;Augsburg;TT_TU;20.08.2016-08:00;22.08.2016-08:00;49;;eor;                                                                                                                                           
232;Augsburg;TT_TU;26.06.2017-19:00;27.06.2017-09:00;15;;eor;                                                                                                                                           
232;Augsburg;TT_TU;28.06.2017-19:00;03.07.2017-09:00;111;;eor;                                                                                                                                          
232;Augsburg;TT_TU;26.04.2018-20:00;27.04.2018-02:00;7;;eor;                                                                                                                                            
232;Augsburg;TT_TU;22.07.2019-09:00;22.07.2019-12:00;4;;eor;                                                                                                                                            
232;Augsburg;TT_TU;20.01.2021-12:00;20.01.2021-15:00;4;;eor;                                                                                                                                            
232;Augsburg;TT_TU;27.05.2021-10:00;27.05.2021-11:00;2;;eor;                                                                                                                                            
232;Augsburg;TT_TU;27.05.2021-13:00;27.05.2021-13:00;1;;eor;                                                                                                                                            
232;Augsburg;TT_TU;23.08.2021-04:00;23.08.2021-09:00;6;;eor;                                                                                                                                            
232;Augsburg;RF_TU;23.05.1956-22:00;24.05.1956-08:00;11;;eor;                                                                                                                                           
232;Augsburg;RF_TU;19.09.1965-01:00;19.09.1965-06:00;6;;eor;                                                                                                                                            
232;Augsburg;RF_TU;19.09.1965-08:00;19.09.1965-13:00;6;;eor;                                                                                                                                            
232;Augsburg;RF_TU;17.11.1965-15:00;17.11.1965-20:00;6;;eor;                                                                                                                                            
232;Augsburg;RF_TU;19.10.1970-15:00;19.10.1970-20:00;6;;eor;                                                                                                                                            
232;Augsburg;RF_TU;20.06.1979-12:00;20.06.1979-12:00;1;;eor;                                                                                                                                            
232;Augsburg;RF_TU;21.04.1996-23:00;21.04.1996-23:00;1;;eor;                                                                                                                                            
232;Augsburg;RF_TU;31.03.2001-01:00;01.04.2001-00:00;24;;eor;                                                                                                                                           
232;Augsburg;RF_TU;18.05.2004-09:00;18.05.2004-09:00;1;;eor;                                                                                                                                            
232;Augsburg;RF_TU;18.08.2004-22:00;18.08.2004-23:00;2;;eor;                                                                                                                                            
232;Augsburg;RF_TU;08.02.2005-17:00;08.02.2005-18:00;2;;eor;                                                                                                                                            
232;Augsburg;RF_TU;12.07.2006-15:00;12.07.2006-15:00;1;;eor;                                                                                                                                            
232;Augsburg;RF_TU;13.07.2006-01:00;13.07.2006-01:00;1;;eor;                                                                                                                                            
232;Augsburg;RF_TU;14.07.2006-13:00;14.07.2006-14:00;2;;eor;                                                                                                                                            
232;Augsburg;RF_TU;08.11.2006-01:00;08.11.2006-01:00;1;;eor;                                                                                                                                            
232;Augsburg;RF_TU;08.11.2006-05:00;08.11.2006-05:00;1;;eor;                                                                                                                                            
232;Augsburg;RF_TU;11.11.2006-02:00;11.11.2006-02:00;1;;eor;                                                                                                                                            
232;Augsburg;RF_TU;09.12.2006-16:00;09.12.2006-16:00;1;;eor;                                                                                                                                            
232;Augsburg;RF_TU;22.03.2007-17:00;22.03.2007-17:00;1;;eor;                                                                                                                                            
232;Augsburg;RF_TU;19.12.2012-17:00;20.12.2012-04:00;12;;eor;                                                                                                                                           
232;Augsburg;RF_TU;20.08.2016-08:00;22.08.2016-08:00;49;;eor;                                                                                                                                           
232;Augsburg;RF_TU;26.06.2017-19:00;27.06.2017-09:00;15;;eor;                                                                                                                                           
232;Augsburg;RF_TU;28.06.2017-19:00;03.07.2017-09:00;111;;eor;                                                                                                                                          
232;Augsburg;RF_TU;26.04.2018-20:00;27.04.2018-06:00;11;;eor;                                                                                                                                           
232;Augsburg;RF_TU;20.07.2019-10:00;20.07.2019-16:00;7;;eor;                                                                                                                                            
232;Augsburg;RF_TU;22.07.2019-09:00;22.07.2019-12:00;4;;eor;                                                                                                                                            
232;Augsburg;RF_TU;20.01.2021-12:00;20.01.2021-15:00;4;;eor;                                                                                                                                            
232;Augsburg;RF_TU;27.05.2021-10:00;27.05.2021-11:00;2;;eor;                                                                                                                                            
232;Augsburg;RF_TU;27.05.2021-13:00;27.05.2021-13:00;1;;eor;                                                                                                                                            
232;Augsburg;RF_TU;23.08.2021-04:00;23.08.2021-09:00;6;;eor;                                                                                                                                            
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
