Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
154;Amerang-Pfaffing;TT_TU;29.05.2008-16:00;29.05.2008-16:00;1;;eor;                                                                                                                                    
154;Amerang-Pfaffing;TT_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                                    
154;Amerang-Pfaffing;TT_TU;05.11.2008-16:00;11.11.2008-13:00;142;;eor;                                                                                                                                  
154;Amerang-Pfaffing;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                    
154;Amerang-Pfaffing;TT_TU;01.07.2009-02:00;01.07.2009-02:00;1;;eor;                                                                                                                                    
154;Amerang-Pfaffing;TT_TU;04.07.2012-21:00;05.07.2012-16:00;20;;eor;                                                                                                                                   
154;Amerang-Pfaffing;TT_TU;08.07.2012-22:00;09.07.2012-07:00;10;;eor;                                                                                                                                   
154;Amerang-Pfaffing;TT_TU;16.04.2013-09:00;16.04.2013-16:00;8;;eor;                                                                                                                                    
154;Amerang-Pfaffing;TT_TU;24.09.2014-07:00;24.09.2014-12:00;6;;eor;                                                                                                                                    
154;Amerang-Pfaffing;TT_TU;27.09.2016-14:00;27.09.2016-15:00;2;;eor;                                                                                                                                    
154;Amerang-Pfaffing;RF_TU;29.05.2008-16:00;29.05.2008-16:00;1;;eor;                                                                                                                                    
154;Amerang-Pfaffing;RF_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                                    
154;Amerang-Pfaffing;RF_TU;05.11.2008-16:00;11.11.2008-13:00;142;;eor;                                                                                                                                  
154;Amerang-Pfaffing;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                    
154;Amerang-Pfaffing;RF_TU;01.07.2009-02:00;01.07.2009-02:00;1;;eor;                                                                                                                                    
154;Amerang-Pfaffing;RF_TU;04.07.2012-21:00;05.07.2012-16:00;20;;eor;                                                                                                                                   
154;Amerang-Pfaffing;RF_TU;08.07.2012-22:00;09.07.2012-07:00;10;;eor;                                                                                                                                   
154;Amerang-Pfaffing;RF_TU;16.04.2013-09:00;16.04.2013-16:00;8;;eor;                                                                                                                                    
154;Amerang-Pfaffing;RF_TU;24.09.2014-07:00;24.09.2014-12:00;6;;eor;                                                                                                                                    
154;Amerang-Pfaffing;RF_TU;27.09.2016-14:00;27.09.2016-15:00;2;;eor;                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
