Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
167;Anklam;TT_TU;01.09.2004;29.03.2022;122;Gesamt_Messzeitraum;eor;                                                                                                                                     
167;Anklam;RF_TU;01.09.2004;29.03.2022;122;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
167;Anklam;TT_TU;06.10.2004-14:00;06.10.2004-14:00;1;;eor;                                                                                                                                              
167;Anklam;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                              
167;Anklam;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                              
167;Anklam;TT_TU;12.06.2020-10:00;17.06.2020-08:00;119;;eor;                                                                                                                                            
167;Anklam;RF_TU;06.10.2004-14:00;06.10.2004-14:00;1;;eor;                                                                                                                                              
167;Anklam;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                              
167;Anklam;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                              
167;Anklam;RF_TU;12.06.2020-10:00;17.06.2020-08:00;119;;eor;                                                                                                                                            
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
