Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
78;Alfhausen;TT_TU;01.11.2004;29.03.2022;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
78;Alfhausen;RF_TU;01.11.2004;29.03.2022;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
78;Alfhausen;TT_TU;04.01.2005-03:00;04.01.2005-03:00;1;;eor;                                                                                                                                            
78;Alfhausen;TT_TU;10.06.2008-04:00;10.06.2008-04:00;1;;eor;                                                                                                                                            
78;Alfhausen;TT_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                            
78;Alfhausen;RF_TU;04.01.2005-03:00;04.01.2005-03:00;1;;eor;                                                                                                                                            
78;Alfhausen;RF_TU;10.06.2008-04:00;10.06.2008-04:00;1;;eor;                                                                                                                                            
78;Alfhausen;RF_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                            
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
