<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>   150</font></td><td align=center><font size=-1>Alzey                                   </font></td><td align=center><font size=-1>19001101</font></td><td align=center><font size=-1>19301231</font></td></tr>
<tr><td align=center><font size=-1>   150</font></td><td align=center><font size=-1>Alzey                                   </font></td><td align=center><font size=-1>19310701</font></td><td align=center><font size=-1>19441130</font></td></tr>
<tr><td align=center><font size=-1>   150</font></td><td align=center><font size=-1>Alzey                                   </font></td><td align=center><font size=-1>19460701</font></td><td align=center><font size=-1>19461231</font></td></tr>
<tr><td align=center><font size=-1>   150</font></td><td align=center><font size=-1>Alzey                                   </font></td><td align=center><font size=-1>19500301</font></td><td align=center><font size=-1>19630531</font></td></tr>
<tr><td align=center><font size=-1>   150</font></td><td align=center><font size=-1>Alzey                                   </font></td><td align=center><font size=-1>19630711</font></td><td align=center><font size=-1>19870228</font></td></tr>
<tr><td align=center><font size=-1>   150</font></td><td align=center><font size=-1>Alzey                                   </font></td><td align=center><font size=-1>19870526</font></td><td align=center><font size=-1>20040831</font></td></tr>
<tr><td align=center><font size=-1>   150</font></td><td align=center><font size=-1>Alzey                                   </font></td><td align=center><font size=-1>20050701</font></td><td align=center><font size=-1></font></td></tr>
