Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
150;Alzey;TT_TU;01.07.2005;29.03.2022;377;Gesamt_Messzeitraum;eor;                                                                                                                                      
150;Alzey;RF_TU;01.07.2005;29.03.2022;657;Gesamt_Messzeitraum;eor;                                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
150;Alzey;TT_TU;16.11.2005-21:00;16.11.2005-21:00;1;;eor;                                                                                                                                               
150;Alzey;TT_TU;17.11.2005-17:00;18.11.2005-07:00;15;;eor;                                                                                                                                              
150;Alzey;TT_TU;19.11.2005-19:00;21.11.2005-07:00;37;;eor;                                                                                                                                              
150;Alzey;TT_TU;01.12.2005-23:00;05.12.2005-07:00;81;;eor;                                                                                                                                              
150;Alzey;TT_TU;10.12.2005-08:00;12.12.2005-06:00;47;;eor;                                                                                                                                              
150;Alzey;TT_TU;13.01.2007-15:00;15.01.2007-07:00;41;;eor;                                                                                                                                              
150;Alzey;TT_TU;18.06.2008-16:00;18.06.2008-16:00;1;;eor;                                                                                                                                               
150;Alzey;TT_TU;07.01.2009-13:00;08.01.2009-07:00;19;;eor;                                                                                                                                              
150;Alzey;TT_TU;01.07.2009-00:00;01.07.2009-01:00;2;;eor;                                                                                                                                               
150;Alzey;TT_TU;22.04.2019-10:00;22.04.2019-18:00;9;;eor;                                                                                                                                               
150;Alzey;TT_TU;24.04.2019-09:00;24.04.2019-11:00;3;;eor;                                                                                                                                               
150;Alzey;TT_TU;12.06.2019-03:00;12.06.2019-08:00;6;;eor;                                                                                                                                               
150;Alzey;TT_TU;19.08.2020-13:00;24.08.2020-07:00;115;;eor;                                                                                                                                             
150;Alzey;RF_TU;16.11.2005-21:00;16.11.2005-21:00;1;;eor;                                                                                                                                               
150;Alzey;RF_TU;17.11.2005-17:00;18.11.2005-07:00;15;;eor;                                                                                                                                              
150;Alzey;RF_TU;19.11.2005-19:00;21.11.2005-07:00;37;;eor;                                                                                                                                              
150;Alzey;RF_TU;01.12.2005-23:00;05.12.2005-07:00;81;;eor;                                                                                                                                              
150;Alzey;RF_TU;10.12.2005-08:00;12.12.2005-06:00;47;;eor;                                                                                                                                              
150;Alzey;RF_TU;13.01.2007-15:00;15.01.2007-07:00;41;;eor;                                                                                                                                              
150;Alzey;RF_TU;18.06.2008-16:00;18.06.2008-16:00;1;;eor;                                                                                                                                               
150;Alzey;RF_TU;07.01.2009-13:00;08.01.2009-07:00;19;;eor;                                                                                                                                              
150;Alzey;RF_TU;01.07.2009-00:00;01.07.2009-01:00;2;;eor;                                                                                                                                               
150;Alzey;RF_TU;09.04.2013-14:00;10.04.2013-00:00;11;;eor;                                                                                                                                              
150;Alzey;RF_TU;21.04.2019-15:00;21.04.2019-19:00;5;;eor;                                                                                                                                               
150;Alzey;RF_TU;22.04.2019-10:00;22.04.2019-18:00;9;;eor;                                                                                                                                               
150;Alzey;RF_TU;24.04.2019-09:00;24.04.2019-11:00;3;;eor;                                                                                                                                               
150;Alzey;RF_TU;12.06.2019-03:00;12.06.2019-08:00;6;;eor;                                                                                                                                               
150;Alzey;RF_TU;06.08.2020-11:00;17.08.2020-10:00;264;;eor;                                                                                                                                             
150;Alzey;RF_TU;19.08.2020-13:00;24.08.2020-07:00;115;;eor;                                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
