Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
183;Arkona;TT_TU;20.01.1992-04:00;20.01.1992-05:00;2;;eor;                                                                                                                                              
183;Arkona;TT_TU;24.01.1992-08:00;24.01.1992-10:00;3;;eor;                                                                                                                                              
183;Arkona;TT_TU;31.08.1992-14:00;31.08.1992-14:00;1;;eor;                                                                                                                                              
183;Arkona;TT_TU;05.11.1992-03:00;05.11.1992-03:00;1;;eor;                                                                                                                                              
183;Arkona;TT_TU;23.12.1993-06:00;23.12.1993-07:00;2;;eor;                                                                                                                                              
183;Arkona;TT_TU;23.12.1993-10:00;23.12.1993-10:00;1;;eor;                                                                                                                                              
183;Arkona;TT_TU;25.12.1993-15:00;25.12.1993-15:00;1;;eor;                                                                                                                                              
183;Arkona;TT_TU;16.02.2002-00:00;16.02.2002-00:00;1;;eor;                                                                                                                                              
183;Arkona;TT_TU;13.08.2016-09:00;14.08.2016-02:00;18;;eor;                                                                                                                                             
183;Arkona;TT_TU;14.08.2016-04:00;15.08.2016-03:00;24;;eor;                                                                                                                                             
183;Arkona;TT_TU;15.08.2016-14:00;16.08.2016-03:00;14;;eor;                                                                                                                                             
183;Arkona;TT_TU;16.08.2016-14:00;17.08.2016-03:00;14;;eor;                                                                                                                                             
183;Arkona;TT_TU;16.02.2017-18:00;17.02.2017-04:00;11;;eor;                                                                                                                                             
183;Arkona;RF_TU;27.02.1990-01:00;27.02.1990-19:00;19;;eor;                                                                                                                                             
183;Arkona;RF_TU;27.02.1990-21:00;28.02.1990-00:00;4;;eor;                                                                                                                                              
183;Arkona;RF_TU;20.01.1992-04:00;20.01.1992-05:00;2;;eor;                                                                                                                                              
183;Arkona;RF_TU;24.01.1992-08:00;24.01.1992-10:00;3;;eor;                                                                                                                                              
183;Arkona;RF_TU;31.08.1992-14:00;31.08.1992-14:00;1;;eor;                                                                                                                                              
183;Arkona;RF_TU;05.11.1992-03:00;05.11.1992-03:00;1;;eor;                                                                                                                                              
183;Arkona;RF_TU;23.12.1993-06:00;23.12.1993-07:00;2;;eor;                                                                                                                                              
183;Arkona;RF_TU;23.12.1993-10:00;23.12.1993-10:00;1;;eor;                                                                                                                                              
183;Arkona;RF_TU;25.12.1993-15:00;25.12.1993-15:00;1;;eor;                                                                                                                                              
183;Arkona;RF_TU;08.09.2000-14:00;14.09.2000-08:00;139;;eor;                                                                                                                                            
183;Arkona;RF_TU;16.02.2002-00:00;16.02.2002-00:00;1;;eor;                                                                                                                                              
183;Arkona;RF_TU;12.12.2004-09:00;12.12.2004-09:00;1;;eor;                                                                                                                                              
183;Arkona;RF_TU;12.12.2004-14:00;12.12.2004-14:00;1;;eor;                                                                                                                                              
183;Arkona;RF_TU;20.10.2013-20:00;21.10.2013-03:00;8;;eor;                                                                                                                                              
183;Arkona;RF_TU;21.10.2013-16:00;22.10.2013-03:00;12;;eor;                                                                                                                                             
183;Arkona;RF_TU;25.10.2013-03:00;25.10.2013-03:00;1;;eor;                                                                                                                                              
183;Arkona;RF_TU;25.10.2013-16:00;26.10.2013-03:00;12;;eor;                                                                                                                                             
183;Arkona;RF_TU;26.10.2013-16:00;27.10.2013-04:00;13;;eor;                                                                                                                                             
183;Arkona;RF_TU;27.10.2013-17:00;28.10.2013-03:00;11;;eor;                                                                                                                                             
183;Arkona;RF_TU;13.08.2016-08:00;14.08.2016-02:00;19;;eor;                                                                                                                                             
183;Arkona;RF_TU;14.08.2016-04:00;15.08.2016-03:00;24;;eor;                                                                                                                                             
183;Arkona;RF_TU;15.08.2016-14:00;16.08.2016-03:00;14;;eor;                                                                                                                                             
183;Arkona;RF_TU;16.08.2016-14:00;17.08.2016-03:00;14;;eor;                                                                                                                                             
183;Arkona;RF_TU;16.02.2017-18:00;17.02.2017-04:00;11;;eor;                                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
