Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
217;Attenkam;TT_TU;04.01.2005-03:00;04.01.2005-03:00;1;;eor;                                                                                                                                            
217;Attenkam;TT_TU;08.10.2008-16:00;08.10.2008-16:00;1;;eor;                                                                                                                                            
217;Attenkam;TT_TU;03.10.2013-23:00;07.10.2013-11:00;85;;eor;                                                                                                                                           
217;Attenkam;TT_TU;14.03.2014-18:00;17.03.2014-06:00;61;;eor;                                                                                                                                           
217;Attenkam;TT_TU;12.12.2014-16:00;15.12.2014-06:00;63;;eor;                                                                                                                                           
217;Attenkam;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                            
217;Attenkam;TT_TU;23.11.2017-10:00;27.11.2017-11:00;98;;eor;                                                                                                                                           
217;Attenkam;TT_TU;13.07.2018-20:00;13.07.2018-21:00;2;;eor;                                                                                                                                            
217;Attenkam;TT_TU;25.09.2018-09:00;26.09.2018-13:00;29;;eor;                                                                                                                                           
217;Attenkam;RF_TU;04.01.2005-03:00;04.01.2005-03:00;1;;eor;                                                                                                                                            
217;Attenkam;RF_TU;08.10.2008-16:00;08.10.2008-16:00;1;;eor;                                                                                                                                            
217;Attenkam;RF_TU;03.10.2013-23:00;07.10.2013-11:00;85;;eor;                                                                                                                                           
217;Attenkam;RF_TU;14.03.2014-18:00;17.03.2014-06:00;61;;eor;                                                                                                                                           
217;Attenkam;RF_TU;12.12.2014-16:00;15.12.2014-06:00;63;;eor;                                                                                                                                           
217;Attenkam;RF_TU;04.01.2015-00:00;04.01.2015-01:00;2;;eor;                                                                                                                                            
217;Attenkam;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                            
217;Attenkam;RF_TU;23.11.2017-10:00;27.11.2017-11:00;98;;eor;                                                                                                                                           
217;Attenkam;RF_TU;13.07.2018-20:00;13.07.2018-21:00;2;;eor;                                                                                                                                            
217;Attenkam;RF_TU;25.09.2018-09:00;26.09.2018-13:00;29;;eor;                                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
