Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
222;Aue;TT_TU;01.01.1982;29.03.2022;770;Gesamt_Messzeitraum;eor;                                                                                                                                        
222;Aue;RF_TU;01.01.1982;29.03.2022;2609;Gesamt_Messzeitraum;eor;                                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
222;Aue;TT_TU;19.12.1991-10:00;19.12.1991-11:00;2;;eor;                                                                                                                                                 
222;Aue;TT_TU;19.12.1991-13:00;19.12.1991-13:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;19.12.1991-15:00;19.12.1991-17:00;3;;eor;                                                                                                                                                 
222;Aue;TT_TU;19.12.1991-19:00;19.12.1991-20:00;2;;eor;                                                                                                                                                 
222;Aue;TT_TU;19.12.1991-22:00;19.12.1991-23:00;2;;eor;                                                                                                                                                 
222;Aue;TT_TU;20.12.1991-01:00;20.12.1991-05:00;5;;eor;                                                                                                                                                 
222;Aue;TT_TU;20.12.1991-08:00;20.12.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;TT_TU;02.01.1992-14:00;02.01.1992-14:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;26.01.1992-09:00;26.01.1992-09:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;26.01.1992-11:00;26.01.1992-11:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;01.02.1992-11:00;01.02.1992-11:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;17.04.1992-16:00;17.04.1992-16:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;17.06.1992-07:00;17.06.1992-07:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;14.11.1992-02:00;16.11.1992-06:00;53;;eor;                                                                                                                                                
222;Aue;TT_TU;16.11.1992-17:00;17.11.1992-06:00;14;;eor;                                                                                                                                                
222;Aue;TT_TU;17.11.1992-08:00;17.11.1992-08:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;05.07.1996-08:00;05.07.1996-08:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;04.04.1997-13:00;04.04.1997-13:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;10.04.1997-13:00;10.04.1997-13:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;17.05.1997-15:00;18.05.1997-17:00;27;;eor;                                                                                                                                                
222;Aue;TT_TU;18.05.1997-21:00;24.05.1997-10:00;134;;eor;                                                                                                                                               
222;Aue;TT_TU;10.06.1997-09:00;10.06.1997-09:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;07.04.1998-03:00;07.04.1998-03:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;31.12.1998-11:00;04.01.1999-09:00;95;;eor;                                                                                                                                                
222;Aue;TT_TU;29.07.1999-14:00;29.07.1999-14:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;14.12.1999-10:00;14.12.1999-10:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;23.01.2001-12:00;23.01.2001-12:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;29.11.2001-13:00;30.11.2001-09:00;21;;eor;                                                                                                                                                
222;Aue;TT_TU;31.01.2002-09:00;31.01.2002-11:00;3;;eor;                                                                                                                                                 
222;Aue;TT_TU;26.08.2002-08:00;27.08.2002-07:00;24;;eor;                                                                                                                                                
222;Aue;TT_TU;31.08.2002-07:00;02.09.2002-08:00;50;;eor;                                                                                                                                                
222;Aue;TT_TU;11.02.2003-17:00;11.02.2003-23:00;7;;eor;                                                                                                                                                 
222;Aue;TT_TU;12.02.2003-01:00;12.02.2003-10:00;10;;eor;                                                                                                                                                
222;Aue;TT_TU;03.10.2005-15:00;03.10.2005-15:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;03.10.2005-19:00;03.10.2005-19:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;03.10.2005-22:00;03.10.2005-22:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;04.10.2005-02:00;04.10.2005-02:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;12.10.2005-20:00;14.10.2005-09:00;38;;eor;                                                                                                                                                
222;Aue;TT_TU;24.11.2005-15:00;24.11.2005-15:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;31.12.2005-00:00;31.12.2005-00:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;31.12.2005-03:00;31.12.2005-04:00;2;;eor;                                                                                                                                                 
222;Aue;TT_TU;31.12.2005-06:00;31.12.2005-06:00;1;;eor;                                                                                                                                                 
222;Aue;TT_TU;31.12.2005-09:00;02.01.2006-10:00;50;;eor;                                                                                                                                                
222;Aue;TT_TU;03.01.2006-16:00;03.01.2006-17:00;2;;eor;                                                                                                                                                 
222;Aue;TT_TU;04.01.2006-11:00;05.01.2006-10:00;24;;eor;                                                                                                                                                
222;Aue;TT_TU;27.11.2007-06:00;29.11.2007-08:00;51;;eor;                                                                                                                                                
222;Aue;TT_TU;11.04.2008-22:00;12.04.2008-05:00;8;;eor;                                                                                                                                                 
222;Aue;TT_TU;12.04.2008-07:00;13.04.2008-05:00;23;;eor;                                                                                                                                                
222;Aue;TT_TU;13.04.2008-07:00;14.04.2008-05:00;23;;eor;                                                                                                                                                
222;Aue;TT_TU;14.04.2008-07:00;15.04.2008-05:00;23;;eor;                                                                                                                                                
222;Aue;TT_TU;15.04.2008-07:00;16.04.2008-05:00;23;;eor;                                                                                                                                                
222;Aue;TT_TU;16.04.2008-07:00;17.04.2008-05:00;23;;eor;                                                                                                                                                
222;Aue;TT_TU;01.07.2009-01:00;01.07.2009-02:00;2;;eor;                                                                                                                                                 
222;Aue;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;03.05.1991-17:00;03.05.1991-18:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;03.05.1991-20:00;03.05.1991-21:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;03.05.1991-23:00;04.05.1991-00:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;04.05.1991-02:00;04.05.1991-03:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;04.05.1991-05:00;04.05.1991-05:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;04.05.1991-14:00;04.05.1991-15:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;04.05.1991-17:00;04.05.1991-17:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;04.05.1991-20:00;04.05.1991-21:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;04.05.1991-23:00;05.05.1991-00:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;05.05.1991-02:00;05.05.1991-03:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;05.05.1991-05:00;05.05.1991-06:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;05.05.1991-08:00;05.05.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;05.05.1991-11:00;05.05.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;05.05.1991-14:00;05.05.1991-15:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;05.05.1991-17:00;05.05.1991-18:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;05.05.1991-20:00;05.05.1991-21:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;05.05.1991-23:00;06.05.1991-00:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;06.05.1991-02:00;06.05.1991-03:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;06.05.1991-05:00;06.05.1991-06:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;06.05.1991-08:00;06.05.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;06.05.1991-12:00;06.05.1991-12:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;06.05.1991-20:00;06.05.1991-21:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;06.05.1991-23:00;07.05.1991-00:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;07.05.1991-02:00;07.05.1991-03:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;07.05.1991-05:00;07.05.1991-05:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;07.05.1991-15:00;07.05.1991-15:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;07.05.1991-17:00;07.05.1991-18:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;07.05.1991-23:00;08.05.1991-00:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;08.05.1991-02:00;08.05.1991-03:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;08.05.1991-05:00;08.05.1991-05:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;15.05.1991-00:00;15.05.1991-00:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;15.05.1991-02:00;15.05.1991-03:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;15.05.1991-05:00;15.05.1991-05:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;15.05.1991-14:00;15.05.1991-15:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;15.05.1991-20:00;15.05.1991-21:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;15.05.1991-23:00;16.05.1991-00:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;16.05.1991-02:00;16.05.1991-03:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;16.05.1991-05:00;16.05.1991-05:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;07.09.1991-07:00;07.09.1991-07:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;07.09.1991-13:00;07.09.1991-13:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;07.09.1991-15:00;07.09.1991-15:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;07.09.1991-19:00;07.09.1991-19:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;07.09.1991-21:00;07.09.1991-21:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;07.09.1991-23:00;07.09.1991-23:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;08.09.1991-01:00;08.09.1991-02:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;08.09.1991-08:00;08.09.1991-11:00;4;;eor;                                                                                                                                                 
222;Aue;RF_TU;08.09.1991-13:00;08.09.1991-13:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;08.09.1991-15:00;08.09.1991-15:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;08.09.1991-17:00;08.09.1991-21:00;5;;eor;                                                                                                                                                 
222;Aue;RF_TU;08.09.1991-23:00;09.09.1991-00:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;09.09.1991-02:00;09.09.1991-03:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;09.09.1991-05:00;09.09.1991-06:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;09.09.1991-09:00;09.09.1991-09:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;09.09.1991-14:00;10.09.1991-05:00;16;;eor;                                                                                                                                                
222;Aue;RF_TU;10.09.1991-08:00;10.09.1991-12:00;5;;eor;                                                                                                                                                 
222;Aue;RF_TU;10.09.1991-14:00;10.09.1991-18:00;5;;eor;                                                                                                                                                 
222;Aue;RF_TU;10.09.1991-20:00;10.09.1991-21:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;10.09.1991-23:00;11.09.1991-05:00;7;;eor;                                                                                                                                                 
222;Aue;RF_TU;11.09.1991-09:00;11.09.1991-09:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;11.09.1991-11:00;11.09.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;11.09.1991-14:00;12.09.1991-05:00;16;;eor;                                                                                                                                                
222;Aue;RF_TU;12.09.1991-08:00;12.09.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;12.09.1991-11:00;12.09.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;12.09.1991-14:00;13.09.1991-05:00;16;;eor;                                                                                                                                                
222;Aue;RF_TU;13.09.1991-08:00;13.09.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;13.09.1991-11:00;13.09.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;13.09.1991-14:00;16.09.1991-05:00;64;;eor;                                                                                                                                                
222;Aue;RF_TU;16.09.1991-08:00;16.09.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;16.09.1991-11:00;16.09.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;16.09.1991-14:00;17.09.1991-05:00;16;;eor;                                                                                                                                                
222;Aue;RF_TU;17.09.1991-08:00;17.09.1991-12:00;5;;eor;                                                                                                                                                 
222;Aue;RF_TU;17.09.1991-14:00;18.09.1991-05:00;16;;eor;                                                                                                                                                
222;Aue;RF_TU;18.09.1991-08:00;18.09.1991-12:00;5;;eor;                                                                                                                                                 
222;Aue;RF_TU;18.09.1991-14:00;19.09.1991-05:00;16;;eor;                                                                                                                                                
222;Aue;RF_TU;19.09.1991-08:00;19.09.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;19.09.1991-11:00;19.09.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;19.09.1991-14:00;20.09.1991-05:00;16;;eor;                                                                                                                                                
222;Aue;RF_TU;20.09.1991-08:00;20.09.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;20.09.1991-11:00;20.09.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;20.09.1991-14:00;23.09.1991-05:00;64;;eor;                                                                                                                                                
222;Aue;RF_TU;23.09.1991-08:00;23.09.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;23.09.1991-11:00;23.09.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;23.09.1991-14:00;24.09.1991-05:00;16;;eor;                                                                                                                                                
222;Aue;RF_TU;24.09.1991-08:00;24.09.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;24.09.1991-11:00;24.09.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;24.09.1991-14:00;25.09.1991-05:00;16;;eor;                                                                                                                                                
222;Aue;RF_TU;25.09.1991-08:00;25.09.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;25.09.1991-11:00;25.09.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;25.09.1991-14:00;26.09.1991-05:00;16;;eor;                                                                                                                                                
222;Aue;RF_TU;26.09.1991-08:00;26.09.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;26.09.1991-11:00;26.09.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;26.09.1991-14:00;27.09.1991-05:00;16;;eor;                                                                                                                                                
222;Aue;RF_TU;27.09.1991-08:00;27.09.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;27.09.1991-11:00;27.09.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;27.09.1991-14:00;30.09.1991-06:00;65;;eor;                                                                                                                                                
222;Aue;RF_TU;30.09.1991-08:00;30.09.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;30.09.1991-11:00;30.09.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;30.09.1991-14:00;01.10.1991-06:00;17;;eor;                                                                                                                                                
222;Aue;RF_TU;01.10.1991-08:00;01.10.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;01.10.1991-11:00;01.10.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;01.10.1991-14:00;14.10.1991-06:00;305;;eor;                                                                                                                                               
222;Aue;RF_TU;14.10.1991-08:00;14.10.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;14.10.1991-11:00;14.10.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;14.10.1991-14:00;15.10.1991-04:00;15;;eor;                                                                                                                                                
222;Aue;RF_TU;15.10.1991-06:00;15.10.1991-06:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;15.10.1991-08:00;15.10.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;15.10.1991-11:00;15.10.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;15.10.1991-14:00;16.10.1991-06:00;17;;eor;                                                                                                                                                
222;Aue;RF_TU;16.10.1991-08:00;16.10.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;16.10.1991-11:00;16.10.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;16.10.1991-14:00;17.10.1991-06:00;17;;eor;                                                                                                                                                
222;Aue;RF_TU;17.10.1991-08:00;17.10.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;17.10.1991-11:00;17.10.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;17.10.1991-14:00;17.10.1991-16:00;3;;eor;                                                                                                                                                 
222;Aue;RF_TU;17.10.1991-18:00;18.10.1991-06:00;13;;eor;                                                                                                                                                
222;Aue;RF_TU;18.10.1991-08:00;18.10.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;18.10.1991-11:00;18.10.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;18.10.1991-14:00;21.10.1991-06:00;65;;eor;                                                                                                                                                
222;Aue;RF_TU;21.10.1991-08:00;21.10.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;21.10.1991-11:00;21.10.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;21.10.1991-14:00;22.10.1991-06:00;17;;eor;                                                                                                                                                
222;Aue;RF_TU;22.10.1991-08:00;22.10.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;22.10.1991-11:00;22.10.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;22.10.1991-14:00;23.10.1991-06:00;17;;eor;                                                                                                                                                
222;Aue;RF_TU;23.10.1991-08:00;23.10.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;23.10.1991-11:00;23.10.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;23.10.1991-14:00;24.10.1991-06:00;17;;eor;                                                                                                                                                
222;Aue;RF_TU;24.10.1991-08:00;24.10.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;24.10.1991-11:00;24.10.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;24.10.1991-14:00;25.10.1991-06:00;17;;eor;                                                                                                                                                
222;Aue;RF_TU;25.10.1991-08:00;25.10.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;25.10.1991-11:00;25.10.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;25.10.1991-14:00;28.10.1991-06:00;65;;eor;                                                                                                                                                
222;Aue;RF_TU;28.10.1991-08:00;28.10.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;28.10.1991-11:00;28.10.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;28.10.1991-14:00;29.10.1991-06:00;17;;eor;                                                                                                                                                
222;Aue;RF_TU;29.10.1991-08:00;29.10.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;29.10.1991-11:00;29.10.1991-12:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;29.10.1991-14:00;30.10.1991-06:00;17;;eor;                                                                                                                                                
222;Aue;RF_TU;30.10.1991-08:00;30.10.1991-12:00;5;;eor;                                                                                                                                                 
222;Aue;RF_TU;30.10.1991-14:00;31.10.1991-10:00;21;;eor;                                                                                                                                                
222;Aue;RF_TU;19.12.1991-10:00;19.12.1991-11:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;19.12.1991-13:00;19.12.1991-13:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;19.12.1991-15:00;19.12.1991-17:00;3;;eor;                                                                                                                                                 
222;Aue;RF_TU;19.12.1991-19:00;19.12.1991-20:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;19.12.1991-22:00;19.12.1991-23:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;20.12.1991-01:00;20.12.1991-05:00;5;;eor;                                                                                                                                                 
222;Aue;RF_TU;20.12.1991-08:00;20.12.1991-09:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;02.01.1992-14:00;02.01.1992-14:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;26.01.1992-09:00;26.01.1992-09:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;26.01.1992-11:00;26.01.1992-11:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;01.02.1992-11:00;01.02.1992-11:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;17.04.1992-16:00;17.04.1992-16:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;17.06.1992-07:00;17.06.1992-07:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;14.11.1992-02:00;16.11.1992-06:00;53;;eor;                                                                                                                                                
222;Aue;RF_TU;16.11.1992-17:00;17.11.1992-06:00;14;;eor;                                                                                                                                                
222;Aue;RF_TU;17.11.1992-08:00;17.11.1992-08:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;05.07.1996-08:00;05.07.1996-08:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;04.04.1997-13:00;04.04.1997-13:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;10.04.1997-13:00;10.04.1997-13:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;17.05.1997-15:00;18.05.1997-17:00;27;;eor;                                                                                                                                                
222;Aue;RF_TU;18.05.1997-21:00;24.05.1997-10:00;134;;eor;                                                                                                                                               
222;Aue;RF_TU;10.06.1997-09:00;10.06.1997-09:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;07.04.1998-03:00;07.04.1998-03:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;31.12.1998-11:00;04.01.1999-09:00;95;;eor;                                                                                                                                                
222;Aue;RF_TU;29.07.1999-14:00;29.07.1999-14:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;14.12.1999-10:00;14.12.1999-10:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;05.10.2000-10:00;05.10.2000-11:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;23.01.2001-12:00;23.01.2001-12:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;29.11.2001-13:00;30.11.2001-09:00;21;;eor;                                                                                                                                                
222;Aue;RF_TU;31.01.2002-09:00;31.01.2002-11:00;3;;eor;                                                                                                                                                 
222;Aue;RF_TU;26.08.2002-08:00;27.08.2002-07:00;24;;eor;                                                                                                                                                
222;Aue;RF_TU;31.08.2002-07:00;02.09.2002-08:00;50;;eor;                                                                                                                                                
222;Aue;RF_TU;11.02.2003-17:00;11.02.2003-23:00;7;;eor;                                                                                                                                                 
222;Aue;RF_TU;12.02.2003-01:00;12.02.2003-10:00;10;;eor;                                                                                                                                                
222;Aue;RF_TU;03.10.2005-15:00;03.10.2005-15:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;03.10.2005-19:00;03.10.2005-19:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;03.10.2005-22:00;03.10.2005-22:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;04.10.2005-02:00;04.10.2005-02:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;12.10.2005-20:00;14.10.2005-09:00;38;;eor;                                                                                                                                                
222;Aue;RF_TU;24.11.2005-15:00;24.11.2005-15:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;31.12.2005-00:00;31.12.2005-00:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;31.12.2005-03:00;31.12.2005-04:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;31.12.2005-06:00;31.12.2005-06:00;1;;eor;                                                                                                                                                 
222;Aue;RF_TU;31.12.2005-09:00;02.01.2006-10:00;50;;eor;                                                                                                                                                
222;Aue;RF_TU;03.01.2006-16:00;03.01.2006-17:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;04.01.2006-11:00;05.01.2006-10:00;24;;eor;                                                                                                                                                
222;Aue;RF_TU;13.07.2006-12:00;07.08.2006-10:00;599;;eor;                                                                                                                                               
222;Aue;RF_TU;27.11.2007-06:00;29.11.2007-09:00;52;;eor;                                                                                                                                                
222;Aue;RF_TU;11.04.2008-22:00;12.04.2008-05:00;8;;eor;                                                                                                                                                 
222;Aue;RF_TU;12.04.2008-07:00;13.04.2008-05:00;23;;eor;                                                                                                                                                
222;Aue;RF_TU;13.04.2008-07:00;14.04.2008-05:00;23;;eor;                                                                                                                                                
222;Aue;RF_TU;14.04.2008-07:00;16.04.2008-05:00;47;;eor;                                                                                                                                                
222;Aue;RF_TU;16.04.2008-07:00;17.04.2008-05:00;23;;eor;                                                                                                                                                
222;Aue;RF_TU;01.07.2009-01:00;01.07.2009-02:00;2;;eor;                                                                                                                                                 
222;Aue;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
