Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
222;Aue;12.71;50.59;391;2;19910101;20080630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
222;Aue;12.71;50.59;391;2;20080701;20080731;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
222;Aue;12.71;50.59;393;2;20080801;20180910;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
222;Aue;12.71;50.59;393;2;20170816;20220322;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
