Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3;Aachen;6.09;50.78;202;2;19500401;20020703;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3;Aachen;6.09;50.78;202;2;19930701;20040105;HYGROMER MP100;Feuchtemessung, elektr.;eor;
3;Aachen;6.09;50.78;202;2;20020704;20110331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3;Aachen;6.09;50.78;202;2;20040106;20120406;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
