Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
125;Altenstadt;10.87;47.83;756;2;20020102;20071202;Thermograph;Temperaturmessung, konv.;eor;
125;Altenstadt;10.87;47.83;742;2;20071203;20090707;Thermograph;Temperaturmessung, konv.;eor;
125;Altenstadt;10.87;47.83;742;2;20090708;20211108;PT 100 (Luft);Temperaturmessung, elektr.;eor;
125;Altenstadt;10.87;47.83;742;2;20211109;20220322;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
