Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
125;Altenstadt;;;;;19710104;19790101;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
125;Altenstadt;10.87;47.83;756;2;19790102;20071202;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
125;Altenstadt;10.87;47.83;742;2;20071203;20090707;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
125;Altenstadt;10.87;47.83;742;2;20090708;20211108;Feuchtesonde HMP155;Feuchtemessung, elektr.;eor;
125;Altenstadt;10.87;47.83;742;2;20211109;20220322;Feuchtesonde HMP155;Feuchtemessung, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
