Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
181;Arendsee;TT_TU;03.11.1999-09:00;03.11.1999-09:00;1;;eor;                                                                                                                                            
181;Arendsee;TT_TU;10.11.1999-08:00;13.11.1999-10:00;75;;eor;                                                                                                                                           
181;Arendsee;TT_TU;13.04.2001-07:00;13.04.2001-23:00;17;;eor;                                                                                                                                           
181;Arendsee;TT_TU;14.04.2001-01:00;14.04.2001-08:00;8;;eor;                                                                                                                                            
181;Arendsee;TT_TU;31.05.2001-01:00;01.06.2001-00:00;24;;eor;                                                                                                                                           
181;Arendsee;TT_TU;02.07.2001-08:00;02.07.2001-08:00;1;;eor;                                                                                                                                            
181;Arendsee;TT_TU;01.08.2001-01:00;01.08.2001-07:00;7;;eor;                                                                                                                                            
181;Arendsee;TT_TU;04.09.2001-07:00;04.09.2001-07:00;1;;eor;                                                                                                                                            
181;Arendsee;TT_TU;03.01.2002-11:00;01.02.2002-00:00;686;;eor;                                                                                                                                          
181;Arendsee;TT_TU;30.04.2002-17:00;30.04.2002-23:00;7;;eor;                                                                                                                                            
181;Arendsee;TT_TU;25.07.2002-03:00;05.08.2002-07:00;269;;eor;                                                                                                                                          
181;Arendsee;TT_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                                            
181;Arendsee;TT_TU;03.09.2002-09:00;01.10.2002-00:00;664;;eor;                                                                                                                                          
181;Arendsee;TT_TU;02.10.2002-12:00;01.11.2002-00:00;709;;eor;                                                                                                                                          
181;Arendsee;TT_TU;02.12.2002-15:00;01.01.2003-00:00;706;;eor;                                                                                                                                          
181;Arendsee;TT_TU;28.02.2003-08:00;01.03.2003-00:00;17;;eor;                                                                                                                                           
181;Arendsee;TT_TU;31.03.2003-13:00;09.04.2003-11:00;215;;eor;                                                                                                                                          
181;Arendsee;TT_TU;16.04.2003-11:00;01.05.2003-00:00;350;;eor;                                                                                                                                          
181;Arendsee;TT_TU;17.06.2003-14:00;17.06.2003-23:00;10;;eor;                                                                                                                                           
181;Arendsee;TT_TU;18.06.2003-01:00;19.06.2003-06:00;30;;eor;                                                                                                                                           
181;Arendsee;TT_TU;24.07.2003-09:00;24.07.2003-23:00;15;;eor;                                                                                                                                           
181;Arendsee;TT_TU;25.07.2003-01:00;28.07.2003-15:00;87;;eor;                                                                                                                                           
181;Arendsee;TT_TU;04.09.2003-15:00;04.09.2003-15:00;1;;eor;                                                                                                                                            
181;Arendsee;TT_TU;29.09.2003-10:00;30.09.2003-00:00;15;;eor;                                                                                                                                           
181;Arendsee;TT_TU;09.11.2003-16:00;09.11.2003-23:00;8;;eor;                                                                                                                                            
181;Arendsee;TT_TU;10.11.2003-01:00;10.11.2003-13:00;13;;eor;                                                                                                                                           
181;Arendsee;TT_TU;30.12.2003-17:00;01.01.2004-00:00;32;;eor;                                                                                                                                           
181;Arendsee;TT_TU;03.01.2004-20:00;03.01.2004-23:00;4;;eor;                                                                                                                                            
181;Arendsee;TT_TU;04.01.2004-01:00;08.01.2004-14:00;110;;eor;                                                                                                                                          
181;Arendsee;TT_TU;05.02.2004-09:00;05.02.2004-23:00;15;;eor;                                                                                                                                           
181;Arendsee;TT_TU;06.02.2004-01:00;06.02.2004-11:00;11;;eor;                                                                                                                                           
181;Arendsee;TT_TU;01.03.2004-17:00;25.08.2004-19:00;4251;;eor;                                                                                                                                         
181;Arendsee;TT_TU;08.09.2004-23:00;08.09.2004-23:00;1;;eor;                                                                                                                                            
181;Arendsee;TT_TU;09.09.2004-01:00;19.09.2004-18:00;258;;eor;                                                                                                                                          
181;Arendsee;TT_TU;05.10.2004-07:00;05.10.2004-23:00;17;;eor;                                                                                                                                           
181;Arendsee;TT_TU;06.10.2004-01:00;11.10.2004-10:00;130;;eor;                                                                                                                                          
181;Arendsee;TT_TU;25.10.2004-14:00;25.10.2004-14:00;1;;eor;                                                                                                                                            
181;Arendsee;TT_TU;02.11.2004-07:00;02.11.2004-07:00;1;;eor;                                                                                                                                            
181;Arendsee;TT_TU;01.02.2005-07:00;01.02.2005-07:00;1;;eor;                                                                                                                                            
181;Arendsee;TT_TU;14.02.2005-07:00;14.02.2005-23:00;17;;eor;                                                                                                                                           
181;Arendsee;TT_TU;15.02.2005-01:00;28.02.2005-10:00;322;;eor;                                                                                                                                          
181;Arendsee;TT_TU;07.04.2005-11:00;07.04.2005-23:00;13;;eor;                                                                                                                                           
181;Arendsee;TT_TU;08.04.2005-01:00;08.04.2005-09:00;9;;eor;                                                                                                                                            
181;Arendsee;TT_TU;03.05.2005-06:00;03.05.2005-23:00;18;;eor;                                                                                                                                           
181;Arendsee;TT_TU;04.05.2005-01:00;12.05.2005-12:00;204;;eor;                                                                                                                                          
181;Arendsee;TT_TU;01.07.2005-10:00;01.07.2005-10:00;1;;eor;                                                                                                                                            
181;Arendsee;TT_TU;28.07.2005-17:00;28.07.2005-23:00;7;;eor;                                                                                                                                            
181;Arendsee;TT_TU;29.07.2005-01:00;29.07.2005-10:00;10;;eor;                                                                                                                                           
181;Arendsee;TT_TU;24.08.2005-21:00;24.08.2005-23:00;3;;eor;                                                                                                                                            
181;Arendsee;TT_TU;25.08.2005-01:00;26.08.2005-06:00;30;;eor;                                                                                                                                           
181;Arendsee;TT_TU;29.09.2005-01:00;30.09.2005-09:00;33;;eor;                                                                                                                                           
181;Arendsee;TT_TU;14.10.2005-13:00;14.10.2005-23:00;11;;eor;                                                                                                                                           
181;Arendsee;TT_TU;15.10.2005-01:00;18.10.2005-12:00;84;;eor;                                                                                                                                           
181;Arendsee;TT_TU;01.11.2005-16:00;01.11.2005-23:00;8;;eor;                                                                                                                                            
181;Arendsee;TT_TU;02.11.2005-01:00;02.11.2005-08:00;8;;eor;                                                                                                                                            
181;Arendsee;TT_TU;02.12.2005-09:00;02.12.2005-09:00;1;;eor;                                                                                                                                            
181;Arendsee;TT_TU;16.01.2006-16:00;16.01.2006-23:00;8;;eor;                                                                                                                                            
181;Arendsee;TT_TU;17.01.2006-01:00;17.01.2006-13:00;13;;eor;                                                                                                                                           
181;Arendsee;TT_TU;27.02.2006-19:00;01.03.2006-11:00;41;;eor;                                                                                                                                           
181;Arendsee;TT_TU;02.05.2006-17:00;02.05.2006-23:00;7;;eor;                                                                                                                                            
181;Arendsee;TT_TU;03.05.2006-01:00;04.05.2006-09:00;33;;eor;                                                                                                                                           
181;Arendsee;TT_TU;30.05.2006-13:00;30.05.2006-14:00;2;;eor;                                                                                                                                            
181;Arendsee;TT_TU;05.07.2006-09:00;05.07.2006-09:00;1;;eor;                                                                                                                                            
181;Arendsee;TT_TU;04.09.2006-09:00;04.09.2006-09:00;1;;eor;                                                                                                                                            
181;Arendsee;TT_TU;27.11.2006-19:00;27.11.2006-23:00;5;;eor;                                                                                                                                            
181;Arendsee;TT_TU;28.11.2006-01:00;28.11.2006-16:00;16;;eor;                                                                                                                                           
181;Arendsee;TT_TU;30.01.2007-01:00;31.01.2007-11:00;35;;eor;                                                                                                                                           
181;Arendsee;TT_TU;14.02.2007-14:00;14.02.2007-23:00;10;;eor;                                                                                                                                           
181;Arendsee;TT_TU;15.02.2007-01:00;16.02.2007-10:00;34;;eor;                                                                                                                                           
181;Arendsee;TT_TU;14.05.2007-11:00;14.05.2007-23:00;13;;eor;                                                                                                                                           
181;Arendsee;TT_TU;15.05.2007-01:00;22.05.2007-08:00;176;;eor;                                                                                                                                          
181;Arendsee;TT_TU;05.06.2007-12:00;05.06.2007-23:00;12;;eor;                                                                                                                                           
181;Arendsee;TT_TU;06.06.2007-01:00;06.06.2007-10:00;10;;eor;                                                                                                                                           
181;Arendsee;TT_TU;01.07.2007-00:00;01.07.2007-00:00;1;;eor;                                                                                                                                            
181;Arendsee;TT_TU;03.07.2007-09:00;03.07.2007-15:00;7;;eor;                                                                                                                                            
181;Arendsee;TT_TU;02.08.2007-09:00;02.08.2007-09:00;1;;eor;                                                                                                                                            
181;Arendsee;TT_TU;16.08.2007-12:00;16.08.2007-13:00;2;;eor;                                                                                                                                            
181;Arendsee;TT_TU;18.09.2007-19:00;18.09.2007-23:00;5;;eor;                                                                                                                                            
181;Arendsee;TT_TU;19.09.2007-01:00;19.09.2007-06:00;6;;eor;                                                                                                                                            
181;Arendsee;TT_TU;16.10.2007-12:00;16.10.2007-23:00;12;;eor;                                                                                                                                           
181;Arendsee;TT_TU;17.10.2007-01:00;18.10.2007-13:00;37;;eor;                                                                                                                                           
181;Arendsee;TT_TU;28.11.2007-14:00;28.11.2007-23:00;10;;eor;                                                                                                                                           
181;Arendsee;TT_TU;29.11.2007-01:00;29.11.2007-07:00;7;;eor;                                                                                                                                            
181;Arendsee;TT_TU;17.01.2008-11:00;17.01.2008-23:00;13;;eor;                                                                                                                                           
181;Arendsee;TT_TU;18.01.2008-01:00;21.01.2008-07:00;79;;eor;                                                                                                                                           
181;Arendsee;TT_TU;15.02.2008-11:00;15.02.2008-23:00;13;;eor;                                                                                                                                           
181;Arendsee;TT_TU;16.02.2008-01:00;19.02.2008-07:00;79;;eor;                                                                                                                                           
181;Arendsee;TT_TU;03.03.2008-07:00;03.03.2008-07:00;1;;eor;                                                                                                                                            
181;Arendsee;TT_TU;28.03.2008-10:00;28.03.2008-10:00;1;;eor;                                                                                                                                            
181;Arendsee;TT_TU;28.06.2008-09:00;28.06.2008-23:00;15;;eor;                                                                                                                                           
181;Arendsee;TT_TU;29.06.2008-01:00;01.07.2008-05:00;53;;eor;                                                                                                                                           
181;Arendsee;TT_TU;25.07.2008-10:00;25.07.2008-23:00;14;;eor;                                                                                                                                           
181;Arendsee;TT_TU;26.07.2008-01:00;04.08.2008-12:00;228;;eor;                                                                                                                                          
181;Arendsee;TT_TU;21.08.2008-06:00;21.08.2008-23:00;18;;eor;                                                                                                                                           
181;Arendsee;TT_TU;22.08.2008-01:00;09.09.2008-05:00;437;;eor;                                                                                                                                          
181;Arendsee;TT_TU;23.09.2008-09:00;01.10.2008-06:00;190;;eor;                                                                                                                                          
181;Arendsee;RF_TU;03.11.1999-09:00;03.11.1999-09:00;1;;eor;                                                                                                                                            
181;Arendsee;RF_TU;10.11.1999-08:00;13.11.1999-10:00;75;;eor;                                                                                                                                           
181;Arendsee;RF_TU;13.04.2001-07:00;13.04.2001-23:00;17;;eor;                                                                                                                                           
181;Arendsee;RF_TU;14.04.2001-01:00;14.04.2001-08:00;8;;eor;                                                                                                                                            
181;Arendsee;RF_TU;31.05.2001-01:00;01.06.2001-00:00;24;;eor;                                                                                                                                           
181;Arendsee;RF_TU;02.07.2001-08:00;02.07.2001-08:00;1;;eor;                                                                                                                                            
181;Arendsee;RF_TU;01.08.2001-01:00;01.08.2001-07:00;7;;eor;                                                                                                                                            
181;Arendsee;RF_TU;04.09.2001-07:00;04.09.2001-07:00;1;;eor;                                                                                                                                            
181;Arendsee;RF_TU;03.01.2002-11:00;01.02.2002-00:00;686;;eor;                                                                                                                                          
181;Arendsee;RF_TU;30.04.2002-17:00;30.04.2002-23:00;7;;eor;                                                                                                                                            
181;Arendsee;RF_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                                            
181;Arendsee;RF_TU;03.09.2002-09:00;01.10.2002-00:00;664;;eor;                                                                                                                                          
181;Arendsee;RF_TU;02.10.2002-12:00;01.11.2002-00:00;709;;eor;                                                                                                                                          
181;Arendsee;RF_TU;02.12.2002-15:00;01.01.2003-00:00;706;;eor;                                                                                                                                          
181;Arendsee;RF_TU;28.02.2003-08:00;01.03.2003-00:00;17;;eor;                                                                                                                                           
181;Arendsee;RF_TU;31.03.2003-13:00;09.04.2003-11:00;215;;eor;                                                                                                                                          
181;Arendsee;RF_TU;16.04.2003-11:00;01.05.2003-00:00;350;;eor;                                                                                                                                          
181;Arendsee;RF_TU;17.06.2003-14:00;17.06.2003-23:00;10;;eor;                                                                                                                                           
181;Arendsee;RF_TU;18.06.2003-01:00;19.06.2003-06:00;30;;eor;                                                                                                                                           
181;Arendsee;RF_TU;24.07.2003-09:00;24.07.2003-23:00;15;;eor;                                                                                                                                           
181;Arendsee;RF_TU;25.07.2003-01:00;28.07.2003-15:00;87;;eor;                                                                                                                                           
181;Arendsee;RF_TU;04.09.2003-15:00;04.09.2003-15:00;1;;eor;                                                                                                                                            
181;Arendsee;RF_TU;29.09.2003-10:00;30.09.2003-00:00;15;;eor;                                                                                                                                           
181;Arendsee;RF_TU;09.11.2003-16:00;09.11.2003-23:00;8;;eor;                                                                                                                                            
181;Arendsee;RF_TU;10.11.2003-01:00;10.11.2003-13:00;13;;eor;                                                                                                                                           
181;Arendsee;RF_TU;30.12.2003-17:00;01.01.2004-00:00;32;;eor;                                                                                                                                           
181;Arendsee;RF_TU;03.01.2004-20:00;03.01.2004-23:00;4;;eor;                                                                                                                                            
181;Arendsee;RF_TU;04.01.2004-01:00;08.01.2004-14:00;110;;eor;                                                                                                                                          
181;Arendsee;RF_TU;05.02.2004-09:00;05.02.2004-23:00;15;;eor;                                                                                                                                           
181;Arendsee;RF_TU;06.02.2004-01:00;06.02.2004-11:00;11;;eor;                                                                                                                                           
181;Arendsee;RF_TU;01.03.2004-17:00;25.08.2004-19:00;4251;;eor;                                                                                                                                         
181;Arendsee;RF_TU;08.09.2004-23:00;08.09.2004-23:00;1;;eor;                                                                                                                                            
181;Arendsee;RF_TU;09.09.2004-01:00;19.09.2004-18:00;258;;eor;                                                                                                                                          
181;Arendsee;RF_TU;05.10.2004-07:00;05.10.2004-23:00;17;;eor;                                                                                                                                           
181;Arendsee;RF_TU;06.10.2004-01:00;11.10.2004-10:00;130;;eor;                                                                                                                                          
181;Arendsee;RF_TU;25.10.2004-14:00;25.10.2004-14:00;1;;eor;                                                                                                                                            
181;Arendsee;RF_TU;02.11.2004-07:00;02.11.2004-07:00;1;;eor;                                                                                                                                            
181;Arendsee;RF_TU;01.02.2005-07:00;01.02.2005-07:00;1;;eor;                                                                                                                                            
181;Arendsee;RF_TU;14.02.2005-07:00;14.02.2005-23:00;17;;eor;                                                                                                                                           
181;Arendsee;RF_TU;15.02.2005-01:00;28.02.2005-10:00;322;;eor;                                                                                                                                          
181;Arendsee;RF_TU;07.04.2005-11:00;07.04.2005-23:00;13;;eor;                                                                                                                                           
181;Arendsee;RF_TU;08.04.2005-01:00;08.04.2005-09:00;9;;eor;                                                                                                                                            
181;Arendsee;RF_TU;03.05.2005-06:00;03.05.2005-23:00;18;;eor;                                                                                                                                           
181;Arendsee;RF_TU;04.05.2005-01:00;12.05.2005-12:00;204;;eor;                                                                                                                                          
181;Arendsee;RF_TU;01.07.2005-10:00;01.07.2005-10:00;1;;eor;                                                                                                                                            
181;Arendsee;RF_TU;28.07.2005-17:00;28.07.2005-23:00;7;;eor;                                                                                                                                            
181;Arendsee;RF_TU;29.07.2005-01:00;29.07.2005-10:00;10;;eor;                                                                                                                                           
181;Arendsee;RF_TU;24.08.2005-21:00;24.08.2005-23:00;3;;eor;                                                                                                                                            
181;Arendsee;RF_TU;25.08.2005-01:00;26.08.2005-06:00;30;;eor;                                                                                                                                           
181;Arendsee;RF_TU;29.09.2005-01:00;30.09.2005-09:00;33;;eor;                                                                                                                                           
181;Arendsee;RF_TU;14.10.2005-13:00;14.10.2005-23:00;11;;eor;                                                                                                                                           
181;Arendsee;RF_TU;15.10.2005-01:00;18.10.2005-12:00;84;;eor;                                                                                                                                           
181;Arendsee;RF_TU;01.11.2005-16:00;01.11.2005-23:00;8;;eor;                                                                                                                                            
181;Arendsee;RF_TU;02.11.2005-01:00;02.11.2005-08:00;8;;eor;                                                                                                                                            
181;Arendsee;RF_TU;02.12.2005-09:00;02.12.2005-09:00;1;;eor;                                                                                                                                            
181;Arendsee;RF_TU;16.01.2006-16:00;16.01.2006-23:00;8;;eor;                                                                                                                                            
181;Arendsee;RF_TU;17.01.2006-01:00;17.01.2006-13:00;13;;eor;                                                                                                                                           
181;Arendsee;RF_TU;27.02.2006-19:00;01.03.2006-11:00;41;;eor;                                                                                                                                           
181;Arendsee;RF_TU;02.05.2006-17:00;02.05.2006-23:00;7;;eor;                                                                                                                                            
181;Arendsee;RF_TU;03.05.2006-01:00;04.05.2006-09:00;33;;eor;                                                                                                                                           
181;Arendsee;RF_TU;30.05.2006-13:00;30.05.2006-14:00;2;;eor;                                                                                                                                            
181;Arendsee;RF_TU;05.07.2006-09:00;05.07.2006-09:00;1;;eor;                                                                                                                                            
181;Arendsee;RF_TU;04.09.2006-09:00;04.09.2006-09:00;1;;eor;                                                                                                                                            
181;Arendsee;RF_TU;27.11.2006-19:00;27.11.2006-23:00;5;;eor;                                                                                                                                            
181;Arendsee;RF_TU;28.11.2006-01:00;28.11.2006-16:00;16;;eor;                                                                                                                                           
181;Arendsee;RF_TU;30.01.2007-01:00;31.01.2007-11:00;35;;eor;                                                                                                                                           
181;Arendsee;RF_TU;14.02.2007-14:00;14.02.2007-23:00;10;;eor;                                                                                                                                           
181;Arendsee;RF_TU;15.02.2007-01:00;16.02.2007-10:00;34;;eor;                                                                                                                                           
181;Arendsee;RF_TU;14.05.2007-11:00;14.05.2007-23:00;13;;eor;                                                                                                                                           
181;Arendsee;RF_TU;15.05.2007-01:00;22.05.2007-08:00;176;;eor;                                                                                                                                          
181;Arendsee;RF_TU;05.06.2007-12:00;05.06.2007-23:00;12;;eor;                                                                                                                                           
181;Arendsee;RF_TU;06.06.2007-01:00;06.06.2007-10:00;10;;eor;                                                                                                                                           
181;Arendsee;RF_TU;01.07.2007-00:00;01.07.2007-00:00;1;;eor;                                                                                                                                            
181;Arendsee;RF_TU;03.07.2007-09:00;03.07.2007-15:00;7;;eor;                                                                                                                                            
181;Arendsee;RF_TU;02.08.2007-09:00;02.08.2007-09:00;1;;eor;                                                                                                                                            
181;Arendsee;RF_TU;16.08.2007-12:00;16.08.2007-13:00;2;;eor;                                                                                                                                            
181;Arendsee;RF_TU;18.09.2007-19:00;18.09.2007-23:00;5;;eor;                                                                                                                                            
181;Arendsee;RF_TU;19.09.2007-01:00;19.09.2007-06:00;6;;eor;                                                                                                                                            
181;Arendsee;RF_TU;16.10.2007-12:00;16.10.2007-23:00;12;;eor;                                                                                                                                           
181;Arendsee;RF_TU;17.10.2007-01:00;18.10.2007-13:00;37;;eor;                                                                                                                                           
181;Arendsee;RF_TU;28.11.2007-14:00;28.11.2007-23:00;10;;eor;                                                                                                                                           
181;Arendsee;RF_TU;29.11.2007-01:00;29.11.2007-07:00;7;;eor;                                                                                                                                            
181;Arendsee;RF_TU;17.01.2008-11:00;17.01.2008-23:00;13;;eor;                                                                                                                                           
181;Arendsee;RF_TU;18.01.2008-01:00;21.01.2008-07:00;79;;eor;                                                                                                                                           
181;Arendsee;RF_TU;15.02.2008-11:00;15.02.2008-23:00;13;;eor;                                                                                                                                           
181;Arendsee;RF_TU;16.02.2008-01:00;19.02.2008-07:00;79;;eor;                                                                                                                                           
181;Arendsee;RF_TU;03.03.2008-07:00;03.03.2008-07:00;1;;eor;                                                                                                                                            
181;Arendsee;RF_TU;28.03.2008-10:00;28.03.2008-10:00;1;;eor;                                                                                                                                            
181;Arendsee;RF_TU;28.06.2008-09:00;28.06.2008-23:00;15;;eor;                                                                                                                                           
181;Arendsee;RF_TU;29.06.2008-01:00;01.07.2008-05:00;53;;eor;                                                                                                                                           
181;Arendsee;RF_TU;25.07.2008-10:00;25.07.2008-23:00;14;;eor;                                                                                                                                           
181;Arendsee;RF_TU;26.07.2008-01:00;04.08.2008-12:00;228;;eor;                                                                                                                                          
181;Arendsee;RF_TU;21.08.2008-06:00;21.08.2008-23:00;18;;eor;                                                                                                                                           
181;Arendsee;RF_TU;22.08.2008-01:00;09.09.2008-05:00;437;;eor;                                                                                                                                          
181;Arendsee;RF_TU;23.09.2008-09:00;01.10.2008-06:00;190;;eor;                                                                                                                                          
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
